@media (max-width: 750px) {
  header .header-cont nav {
    gap: 30px;
  }

  .btn,
  .btn-2 {
    padding: 6px 25px;
  }
}

@media (max-width: 655px) {
  header .mobile-nav #nav {
    display: flex;
  }

  header .header-cont nav {
    display: none;
  }

  .btn,
  .btn-2 {
    padding: 6px 23px;
    font-size: 13px;
  }

  header .header-cont .right .menu {
    display: inline-flex;
  }
}

@media (max-width: 600px) {
  header .header-cont .right .btn-cont {
    display: none;
  }
}

@media (max-width: 919px) {
  p {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }

  .home .left h1 {
    font-size: 38px;
  }

  .home .right {
    max-width: 440px;
  }
}

@media (max-width: 821px) {
  .home .left p {
    font-size: 12px;
    line-height: 21px;
    margin-top: 10px;
  }

  h6 {
    font-size: 11px;
  }

  .home .left h1 {
    font-size: 32px;
    line-height: 38px;
    margin-top: 8px;
  }

  .home .right {
    max-width: 410px;
  }
}

@media (max-width: 766px) {
  .home .right {
    max-width: 390px;
  }
}

@media (max-width: 788px) {
  .home {
    flex-direction: column;
    justify-content: start;
    padding-top: 80px;
    align-items: start;
  }

  .home .right {
    display: none;
  }

  .home .left p {
    font-size: 15px;
    line-height: 24px;
    margin-top: 13px;
  }

  h6 {
    font-size: 13px;
  }

  .home .left h1 {
    font-size: 35px;
    line-height: 43px;
    margin-top: 10px;
  }

  .home .left .mobile-image {
    display: flex;
    align-items: center;
    justify-content: start;
    max-width: 350px;
    margin-top: 20px;
  }

  .home .left .mobile-image img {
    width: 100%;
    border-radius: var(--border-15);
  }

  .home .left .btn-cont {
    margin-top: 27px;
  }
}

@media (max-width: 620px) {
  .features .featurs-cont .box .icon-cont {
    max-width: 40px;
  }
}

@media (max-width: 906px) {
  .about .right h2 {
    color: var(--text-color);
    margin-top: 10px;
    line-height: 33px;
    font-size: 25px;
    font-weight: var(--font-w-500);
  }

  .about .right .paaa p {
    margin-top: 10px;
    font-size: 13px;
  }

  .about .right .subs {
    margin-top: 15px;
    gap: 10px;
  }

  .about .right .subs .boxes h4 {
    color: var(--text-color);
    font-weight: var(--font-w-500);
    font-size: 15px;
  }

  .about .right .subs .boxes p {
    font-size: 12px;
    margin-top: 4px;
  }

  .about .right .btn-cont {
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    gap: 15px;
  }
}

@media (max-width: 821px) {
  .about {
    align-items: start;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
    justify-content: start;
    padding-top: 100px;
  }

  .about .left {
    display: none;
  }

  .about .right .about-mobile {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .about .right .about-mobile img {
    width: 100%;
    border-radius: var(--border-20);
  }

  .about .right .subs {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }
}

@media (max-width: 606px) {
  .activities .box-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 748px) {
  .team .wallper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 547px) {
  .team .wallper {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

@media (max-width: 350px) {
  .team .wallper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .tesimonials .wallper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 394px) {
  .tesimonials .wallper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 519px) {
  .news .email-cont {
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin-top: 10px;
  }

  .news p {
    max-width: 500px;
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 14px;
  }
}

@media (max-width: 378px) {
  .news .email-cont input {
    width: 210px;
  }
}

@media (max-width: 742px) {
  .contact {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

@media (max-width: 852px) {
  header .header-cont .logo a {
    max-width: 140px;
  }
}

@media (max-width: 679px) {
  header .header-cont .logo a {
    max-width: 120px;
  }
}

@media (max-width: 543px) {
  header .header-cont .logo a {
    max-width: 120px;
  }
}

@media (max-width: 559px) {
  header .header-cont .logo col .contact-details {
    margin-top: 15px;
  }
}

@media (max-width: 416px) {
  .about .right h2 {
    font-size: 30px;
    line-height: 38px;
  }
}
